{
  "name": "overwatch-pdf-service",
  "version": "1.0.0",
  "description": "Standalone backend service for generating PDFs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0",
    "@aws-sdk/lib-storage": "^3.500.0",
    "@aws-sdk/s3-request-presigner": "^3.1023.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.72.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.214.0",
    "@opentelemetry/sdk-node": "^0.214.0",
    "@react-pdf/renderer": "^3.1.14",
    "@supabase/supabase-js": "^2.103.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.1",
    "mongodb": "^6.3.0",
    "react": "^18.2.0",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/register": "^7.23.7"
  }
}
